# sharpen.analyzer

./: .gitignore  Readme.md  audit.md  sonar-project.properties  todo.md
Sharpen.Analyzer/: Directory.Packages.props  Sharpen.Analyzer.sln  coverlet.runsettings
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Readme.md  Resources.Designer.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  Sharpen.Analyzer.csproj
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer.FixProviders/: Sharpen.Analyzer.FixProviders.csproj
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer.FixProviders/FixProvider/: README.md
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer.Sample/: AwaitEquivalent.cs  CSharp10Samples.cs  CSharp5Samples.cs  CSharp6Samples.cs  CSharp71Samples.cs  CSharp9Samples.cs  Examples.cs  Sharpen.Analyzer.Sample.csproj  Spaceship.cs  TriggerVarSuggestion.cs  UseExpressionBodyForSetAccessorsInPropertiesSample.cs
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer.Tests/: AssemblyInfo.cs  AwaitEquivalentAsynchronousMethodCodeFixTests.cs  AwaitTaskDelayInsteadOfCallingThreadSleepTests.cs  AwaitTaskInsteadOfCallingTaskResultTests.cs  AwaitTaskInsteadOfCallingTaskWaitTests.cs  AwaitTaskWhenAllInsteadOfCallingTaskWaitAllTests.cs  AwaitTaskWhenAnyInsteadOfCallingTaskWaitAnyTests.cs  CSharpLanguageVersionTests.cs  ConsiderAwaitingEquivalentAsynchronousMethodAndMakingTheCallerAsynchronousCodeFixTests.cs  DiscardOutVariablesInMethodInvocationsAnalyzerTests.cs  DiscardOutVariablesInObjectCreationsAnalyzerTests.cs  EnableNullableContextAndDeclareIdentifierAsNullableCodeFixTests.cs  EnableNullableContextAndDeclareIdentifierAsNullableTests.cs  FirstPassSafetyGateTests.cs  FirstPassSafetyIntegrationTests.cs  FirstPassSafetyRunnerUsageTests.cs  FixProviderSafetyCheckerTests.cs  FixProviderSafetyIntegrationTests.cs  FixProviderSafetyMappingValidationTests.cs  FixProviderSafetyRunnerTests.cs  IsExternalInit.cs  PartialPropertiesIndexersRefactoringAnalyzerTests.cs  PartialPropertiesIndexersRefactoringCodeFixTests.cs  PreferParamsCollectionsAnalyzerTests.cs  PreferParamsCollectionsCodeFixTests.cs  ReplaceUsingStatementWithUsingDeclarationTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  Sharpen.Analyzer.Tests.csproj  SuggestAllowsRefStructConstraintAnalyzerTests.cs  SuggestAllowsRefStructConstraintCodeFixProviderTests.cs  SuggestCompoundAssignmentOperatorsTests.cs  SuggestOverloadResolutionPriorityAnalyzerTests.cs  SuggestOverloadResolutionPriorityCodeFixProviderTests.cs  SyntaxNodeExtensionsObjectInitializerTests.cs  SyntaxNodeExtensionsYieldsTests.cs  UseCSharp9PatternMatchingTests.cs  UseCollectionExpressionCodeFixTests.cs  UseCollectionExpressionTests.cs  (+45 more)
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer.Tests/Infrastructure/: CSharp13CodeFixVerifier.cs  CodeFixIdempotencyExtensions.cs
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer/Analyzers/: AwaitEquivalentAsynchronousMethodAnalyzer.cs  AwaitTaskDelayInsteadOfCallingThreadSleepAnalyzer.cs  AwaitTaskInsteadOfCallingTaskResultAnalyzer.cs  AwaitTaskInsteadOfCallingTaskWaitAnalyzer.cs  AwaitTaskWhenAllInsteadOfCallingTaskWaitAllAnalyzer.cs  AwaitTaskWhenAnyInsteadOfCallingTaskWaitAnyAnalyzer.cs  ConsiderAwaitingEquivalentAsynchronousMethodAndMakingTheCallerAsynchronousAnalyzer.cs  EnableNullableContextAndDeclareIdentifierAsNullableAnalyzer.cs  ReplaceSwitchStatementWithSwitchExpressionAnalyzer.cs  ReplaceUsingStatementWithUsingDeclarationAnalyzer.cs  UseCSharp9PatternMatchingAnalyzer.cs  UseCollectionExpressionAnalyzer.cs  UseDefaultExpressionInOptionalConstructorParametersAnalyzer.cs  UseDefaultExpressionInOptionalMethodParametersAnalyzer.cs  UseDefaultExpressionInReturnStatementsAnalyzer.cs  UseDefaultLambdaParametersAnalyzer.cs  UseExpressionBodyForConstructorsAnalyzer.cs  UseExpressionBodyForDestructorsAnalyzer.cs  UseExpressionBodyForGetAccessorsInPropertiesAnalyzer.cs  UseExpressionBodyForGetOnlyIndexersAnalyzer.cs  UseExpressionBodyForGetOnlyPropertiesAnalyzer.cs  UseExpressionBodyForLocalFunctionsAnalyzer.cs  UseExtendedPropertyPatternAnalyzer.cs  UseFileScopedNamespaceAnalyzer.cs  UseGenericMathAnalyzer.cs  UseGlobalUsingDirectiveAnalyzer.cs  UseIndexFromTheEndAnalyzer.cs  UseInitOnlySetterAnalyzer.cs  UseInlineArrayAnalyzer.cs  UseInterpolatedStringAnalyzer.cs  UseListPatternAnalyzer.cs  UseNameofExpressionForThrowingArgumentExceptionsAnalyzer.cs  UseNameofExpressionInDependencyPropertyDeclarationsAnalyzer.cs  UseNullCoalescingAssignmentOperatorInsteadOfAssigningResultOfTheNullCoalescingOperatorAnalyzer.cs  UseOutVariablesInMethodInvocationsAnalyzer.cs  UsePrimaryConstructorAnalyzer.cs  UseRawStringLiteralAnalyzer.cs  UseRecordStructAnalyzer.cs  UseRecordTypeAnalyzer.cs  UseRequiredMemberAnalyzer.cs  (+4 more)
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer/Common/: AsyncModernizationHelpers.cs  CSharp6SyntaxHelpers.cs  CSharpLanguageVersion.cs  EquivalentAsynchronousMethodFinder.cs  EquivalentAsynchronousMethodResolver.cs  GeneratedCodeDetection.cs  HardcodedLookupBasedEquivalentAsynchronousMethodFinder.cs  KnownTypeInfo.cs  OutVariableCandidateHelper.cs  SyntaxNodeFacts.cs  SyntaxTreeExtensions.cs
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer/Extensions/: CSharp12SyntaxFactory.cs  ExpressionSyntaxExtensions.cs  InvocationExpressionSyntaxExtensions.cs  NamespaceSymbolExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
Sharpen.Analyzer/Sharpen.Analyzer/Sharpen.Analyzer/FixProvider/: AwaitEquivalentAsynchronousMethodCodeFixProvider.cs  AwaitTaskDelayInsteadOfCallingThreadSleepCodeFixProvider.cs  AwaitTaskInsteadOfCallingTaskResultCodeFixProvider.cs  AwaitTaskInsteadOfCallingTaskWaitCodeFixProvider.cs  AwaitTaskWhenAllInsteadOfCallingTaskWaitAllCodeFixProvider.cs  AwaitTaskWhenAnyInsteadOfCallingTaskWaitAnyCodeFixProvider.cs  UseCSharp9PatternMatchingCodeFixProvider.cs  UseCollectionExpressionCodeFixProvider.cs  UseDefaultExpressionCodeFixProvider.cs  (+21 more)
(+389 files in other folders)
