<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Code fix providers can target netstandard2.0 for broad host compatibility. -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Sharpen.Analyzer</RootNamespace>
        <AssemblyName>Sharpen.Analyzer.FixProviders</AssemblyName>

        <!-- NuGet packaging (Roslyn code fix providers) -->
        <IsPackable>true</IsPackable>
        <PackageId>Sharpen.Analyzer.FixProviders</PackageId>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Authors>Jean Fischer</Authors>
        <Description>Roslyn analyzers + code fixes to help modernize C# codebases.</Description>
        <PackageTags>roslyn;analyzer;codefix;csharp</PackageTags>
        <PackageProjectUrl>https://github.com/Jean-Fischer/sharpen.analyzer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Jean-Fischer/sharpen.analyzer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Do not put the fix provider assembly under lib/. We'll pack it under analyzers/dotnet/cs instead. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>


    </ItemGroup>
<ItemGroup>
         <PackageReference Include="AsyncFixer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DotNetProjectFile.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference> 
         <!-- <PackageReference Include="Meziantou.Analyzer">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference> -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <!-- Pack the fix provider assembly in the conventional analyzer location. -->
        <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Update="Readme.md" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Fix providers depend on shared analyzer infrastructure (rules, helpers, safety pipeline). -->
        <ProjectReference Include="..\Sharpen.Analyzer\Sharpen.Analyzer.csproj"/>
    </ItemGroup>
</Project>
